# Chapter_FS14

./: Chapter_FS14.sln
Chapter_FS14/: Chapter_FS14.csproj  Program.cs  WeatherForecast.cs
Chapter_FS14/Contexts/: SqlContext.cs
Chapter_FS14/Controllers/: LivroController.cs  UsuarioController.cs  WeatherForecastController.cs
Chapter_FS14/Interfaces/: IUsuarios.cs
Chapter_FS14/Models/: Livro.cs  Usuario.cs
Chapter_FS14/Properties/: launchSettings.json
Chapter_FS14/Repository/: LivroRepository.cs  UsuarioRepository.cs
